service.port=8086

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=adminservice

# let HTTPLoadTest locate read/write TestSpecifications on the filesystem
loadtest.testspecification.rootpath=./specifications
loadtest.testspecification.filematcher=*TestConfig*.json
loadtest.testspecification.read.filematcher=*ReadTest*.json
loadtest.testspecification.write.filematcher=*WriteTest*.json

GlobalVariable.1.name=#TestMe
GlobalVariable.1.value={per, ola, petter}