service.port=8086
loadtest.basicauth=false
loadtest.cluster=false
loadtest.breakflowonfailure=true
loadtest.testspecification.rootpath=./src
loadtest.testspecification.filematcher=*TestConfig*.json
loadtest.testspecification.read.filematcher=*ReadTestSpecification*.json
loadtest.testspecification.write.filematcher=*WriteTestSpecification*.json
loadtest.HystrixFallbackIsolationSemaphoreMaxConcurrentRequests=true

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=adminservice
oauth.uri=http://localhost:8086/HTTPLoadTest-baseline
dummy.atoken=AsT5OjbzRn430zqMLgV3Ia
dummy.utoken=usT5OjbzRn430zqMLgV3Ia
TestSpecification.1.displayname=HTTPLoadTest Health LoadTest Example
TestSpecification.1.read.filename=specifications/read/HTTPLoadTestHealthReadTestSpecification.json
TestSpecification.1.write.filename=specifications/write/HTTPLoadTestHealthWriteTestSpecification.json
TestSpecification.2.displayname=HTTPLoadTest Health and OAUTH2 write LoadTest Example
TestSpecification.2.read.filename=specifications/read/HTTPLoadTestHealthReadTestSpecification.json
TestSpecification.2.write.filename=specifications/write/HTTPLoadTestOAuth2SimulatorWriteTestSpecification.json
TestSpecification.3.displayname=HTTPLoadTest Health and OAUTH2 protected resource write LoadTest Example
TestSpecification.3.read.filename=specifications/read/HTTPLoadTestHealthReadTestSpecification.json
TestSpecification.3.write.filename=specifications/read/HTTPLoadTestOauth2ProtectedResourceReadTestSpecification.json
TestSpecification.4.displayname=Normal Simulated TestSpecifications
TestSpecification.4.read.filename=specifications/read/DefaultReadTestSpecification.json
TestSpecification.4.write.filename=specifications/write/DefaultWriteTestSpecification.json
TestSpecification.5.displayname=RestTest TestSpecifications
TestSpecification.5.read.filename=specifications/read/RestTestReadTestSpecification.json
TestSpecification.5.write.filename=specifications/write/RestTestWriteTestSpecification.json

GlobalVariable.1.name=#TestMe
GlobalVariable.1.value={per, ola, petter}