service.port=8086
loadtest.basicauth=false

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=adminservice
oauth.uri=http://localhost:8086/HTTPLoadTest-baseline
dummy.atoken=AsT5OjbzRn430zqMLgV3Ia
dummy.utoken=usT5OjbzRn430zqMLgV3Ia
TestSpecification.1.displayname=Bootstrap TestSpecifications
TestSpecification.1.read.filename=DefaultReadTestSpecification.json
TestSpecification.1.write.filename=DefaultWriteTestSpecification.json
TestSpecification.2.displayname=Normal Simulated TestSpecifications
TestSpecification.2.read.filename=DefaultReadTestSpecification.json
TestSpecification.2.write.filename=DefaultWriteTestSpecification.json

GlobalVariable.1.name=#TestMe
GlobalVariable.1.value={per, ola, petter}