[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:HTTPLoadTest-baseline]
command=/home/HTTPLoadTest-baseline/start-service.sh
user=HTTPLoadTest-baseline
directory=/home/HTTPLoadTest-baseline
autorestart = true

