[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:microservice-baseline]
command=/home/microservice-baseline/start-service.sh
user=microservice-baseline
directory=/home/microservice-baseline
autorestart = true

